<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Nov 06 14:46:22 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IQueensSolver
</TITLE>

<META NAME="date" CONTENT="2009-11-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IQueensSolver";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../queens/base/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IQueensSolver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../queens/base/Controler.html" title="class in queens.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../queens/base/SolveErg.html" title="class in queens.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?queens/base/IQueensSolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IQueensSolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
queens.base</FONT>
<BR>
Interface IQueensSolver</H2>
<HR>
<DL>
<DT><PRE>public interface <B>IQueensSolver</B></DL>
</PRE>

<P>
Lösungsklasse muss dieses Interface implementieren
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../queens/base/IQueensSolver.html#getAvgStepsPerSuccessfulSolution(int, boolean, int)">getAvgStepsPerSuccessfulSolution</A></B>(int&nbsp;queenCount,
                                 boolean&nbsp;useFirstChoice,
                                 int&nbsp;tryCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erstellt für eine bestimmte Größe des Damenproblems eine Statistik, bei welcher Anzahl
 an Seitschritten (0-100) durchschnittlich wieviele Schritte (inklusive der fruchtlosen Versuche) nötig sind, um
 das Problem zu lösen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../queens/base/SolveErg.html" title="class in queens.base">SolveErg</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../queens/base/IQueensSolver.html#solveNQueens(int, boolean, int)">solveNQueens</A></B>(int&nbsp;queenCount,
             boolean&nbsp;useFirstChoice,
             int&nbsp;allowedSideSteps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Versucht, per Hillclimbing ein zufällig generiertes N-Damen-Problem zu lösen.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="solveNQueens(int, boolean, int)"><!-- --></A><H3>
solveNQueens</H3>
<PRE>
<A HREF="../../queens/base/SolveErg.html" title="class in queens.base">SolveErg</A> <B>solveNQueens</B>(int&nbsp;queenCount,
                      boolean&nbsp;useFirstChoice,
                      int&nbsp;allowedSideSteps)</PRE>
<DL>
<DD>Versucht, per Hillclimbing ein zufällig generiertes N-Damen-Problem zu lösen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queenCount</CODE> - Anzahl der Damen, d.h. N, gleichzeitig Größe des Brettes
 (ein N-Damen-Problem wird jeweils auf einem N*N-Feld gelöst)<DD><CODE>useFirstChoice</CODE> - Soll First-Choice angewandt werden? (Die Alternative ist Best-Choice)
 Im ersten Fall soll die Hillclimbingsuche jeweils den ersten gefundenen Zug wählen, der eine
 Verbesserung bringt. Gibt es keinen verbessernden Zug, soll der erste Seitschritt gewählt werden. 
 Im Best-Choice-Fall soll die Hillclimbingsuche jeweils den besten gefundenen Zug wählen, falls dieser eine
 Verbesserung bringt. Ansonsten zufällig einen Seitschritt (falls ein solcher existiert).<DD><CODE>allowedSideSteps</CODE> - Wieviele aufeinanderfolgende Seitschritte (d.h. ohne Verbesserung der Bewertung) sollen
 unternommen werden, bevor die Suche als erfolglos abgebrochen wird?
<DT><B>Returns:</B><DD>Ergebnis des Lösungsversuchs</DL>
</DD>
</DL>
<HR>

<A NAME="getAvgStepsPerSuccessfulSolution(int, boolean, int)"><!-- --></A><H3>
getAvgStepsPerSuccessfulSolution</H3>
<PRE>
double[] <B>getAvgStepsPerSuccessfulSolution</B>(int&nbsp;queenCount,
                                          boolean&nbsp;useFirstChoice,
                                          int&nbsp;tryCount)</PRE>
<DL>
<DD>Erstellt für eine bestimmte Größe des Damenproblems eine Statistik, bei welcher Anzahl
 an Seitschritten (0-100) durchschnittlich wieviele Schritte (inklusive der fruchtlosen Versuche) nötig sind, um
 das Problem zu lösen. Jedes Arrayfeld entspricht der durchschnittlichen Schrittzahl
 einer maximalen Seitschrittzahl. D.h. bspw. erg[0] ist die durchschnittlich nötige
 Schrittzahl zu einer Lösung, wenn keinerlei Seitschritte erlaubt sind.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queenCount</CODE> - Anzahl der Damen<DD><CODE>useFirstChoice</CODE> - Soll First-Choice angewandt werden? (Die Alternative ist Best-Choice)<DD><CODE>tryCount</CODE> - Anzahl an Lösungsversuchen je maximaler Seitschrittzahl
<DT><B>Returns:</B><DD>Lösungsstatistik, d.h. für jede Seitschrittbeschränkung von 0 bis 100 die
 durchschnittlich notwendigen Schritte zu einer Lösung</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../queens/base/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IQueensSolver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../queens/base/Controler.html" title="class in queens.base"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../queens/base/SolveErg.html" title="class in queens.base"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?queens/base/IQueensSolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IQueensSolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
